{
  "name": "assign_03",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^2.0.0",
    "hapi": "^7.1.1",
    "path": "^0.4.9"
  }
}
